{
  "name": "vapor-authenticator",
  "description": "Desktop Authenticator for Steam for players, traders and gamers to be able to utilise, facilitate and automate Steam from their desktop",
  "version": "0.1.0",
  "author": "Mengh.",
  "license": "MIT",
  "main": "build/main.js",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "autoprefixer": "^10.0.4",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "electron": "11.0.3",
    "eslint": "^7.14.0",
    "file-loader": "^6.2.0",
    "icon-gen": "^2.1.0",
    "postcss": "^8.1.10",
    "postcss-loader": "^4.1.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.1",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build/",
    "lint": "eslint -c .eslintrc ./src",
    "build:electron": "tsc",
    "build:react": "webpack --config webpack.common.js",
    "build": "npm run build:electron && npm run build:react",
    "watch:electron": "tsc --watch",
    "watch:react": "webpack --config webpack.common.js --watch",
    "watch": "concurrently \"npm run watch:react\" \"npm run bootup\"",
    "start": "npm run build && electron-forge start",
    "pre-commit": "npm run lint && npm run build",
    "generate-icons": "mkdir -p icons/ && icon-gen -i ./icon.svg -o icons/",
    "package": "NODE_ENV=production electron-forge package",
    "make:macosx": "NODE_ENV=production electron-forge make --platform darwin",
    "make:linux": "NODE_ENV=production electron-forge make --platform=linux --arch=ia32,x64",
    "make:windows": "NODE_ENV=production electron-forge make --platform=win32 --arch=ia32,x64",
    "make": "npm run make:macosx && npm run make:linux && npm run make:windows"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HilliamT/vapor-authenticator.git"
  },
  "bugs": {
    "url": "https://github.com/HilliamT/vapor-authenticator/issues"
  },
  "homepage": "https://github.com/HilliamT/vapor-authenticator#readme",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^6.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "steam-totp": "^1.5.0",
    "steam-tradeoffer-manager": "^2.10.2",
    "steam-user": "^4.18.0",
    "steamcommunity": "^3.42.0",
    "steamid": "^1.1.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icons/app",
        "name": "vapor-authenticator",
        "executableName": "vapor-authenticator"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "vapor-authenticator"
          }
        },
        {
          "name": "@electron-forge/maker-dmg"
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "name": "vapor-authenticator",
              "description": "Desktop Authenticator for Steam",
              "productName": "Vapor",
              "productDescription": "Desktop Authenticator for Steam"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
